<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_weight="1">  

    <TableLayout
        android:id="@+id/maptable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
	</TableLayout>
	<ScrollView     
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:id="@+id/outputlist">
	    	    
	    <TextView android:layout_width="fill_parent" 
          android:layout_height="wrap_content"   
          android:textSize="18sp" 
          android:background="#FFFFFF" 
          android:textColor="#FF0000" 
          android:text="Output Log:" 
          android:textStyle="normal" 
          android:id="@+id/outputlog"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>  